a:5:{i:0;a:9:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"follow";s:1:"0";s:3:"top";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:10:"Dane firmy";s:11:"description";s:14359:"&lt;h3 style=&quot;font-weight: 600; box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; list-style: none; color: rgb(102, 102, 102); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Werbeartikel-.............de&amp;nbsp;Online Shop&lt;/h3&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;DALO GmbH&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
Starodworcowa 4&amp;nbsp;&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
PL-81-575 Gdynia&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Tel:&amp;nbsp;&lt;span style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px;&quot;&gt;+49&amp;nbsp;&lt;/span&gt;000 - 000 00 00&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
Fax: &amp;nbsp;&lt;span style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px;&quot;&gt;+49&amp;nbsp;0000 - 000 00 00&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Web:&amp;nbsp;&lt;a href=&quot;https://www.hach.de/&quot; style=&quot;color: rgb(102, 102, 102); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; outline: 0px; background: transparent;&quot;&gt;ww&lt;u&gt;w&lt;/u&gt;&lt;/a&gt;&lt;u&gt;.xxxx.de&lt;/u&gt;&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
E-Mail:&amp;nbsp;&lt;a href=&quot;mailto:service@hach.de&quot; style=&quot;color: rgb(102, 102, 102); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; outline: 0px; background: transparent;&quot;&gt;service@xxxxxxxx.de&lt;/a&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Verantwortlich für die Inhalte dieser Seiten:&lt;br /&gt;
&lt;span style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px;&quot;&gt;DALO GmbH&lt;/span&gt;&lt;br style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px; box-sizing: border-box;&quot; /&gt;
&lt;span style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px;&quot;&gt;Starodworcowa 4&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px; box-sizing: border-box;&quot; /&gt;
&lt;span style=&quot;color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22.1000003814697px;&quot;&gt;PL-81-575 Gdynia&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Handelsregister: Amtsgericht Danzig:&amp;nbsp;&amp;nbsp;HRA 83709&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Sitz der Gesellschaft: Gdynia&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
Steuernummer&amp;nbsp;07324/00062&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
UST-Id.Nr.&amp;nbsp;DE 260833642&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Sie erreichen unseren Kundenservice für Fragen, Reklamationen, und Anmerkungen unter der Telefonnummer: 0800 - 543 22 20 sowie per E-Mail unter&amp;nbsp;&lt;a href=&quot;mailto:service@hach.de&quot; style=&quot;color: rgb(102, 102, 102); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; outline: 0px; background: transparent;&quot;&gt;service@hach.de&lt;/a&gt;. Sie können gerne auch das Kontaktformular auf unsererm Webshop nutzen.&lt;/p&gt;

&lt;h3 style=&quot;font-weight: 600; box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; list-style: none; color: rgb(102, 102, 102); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Konzept, Design und Programmierung&lt;/h3&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;BLITZ GmbH&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
Starodworcowa 4&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
PL-81575 Gdynia&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;E-Mail:&amp;nbsp;&lt;u&gt;&lt;a href=&quot;mailto:kontakt@kombinat-berlin.de&quot; style=&quot;color: rgb(102, 102, 102); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; outline: 0px; background: transparent;&quot; title=&quot;E-Mail an Kombinat schreiben&quot;&gt;r&lt;/a&gt;ainmaker@blitz.pl&lt;/u&gt;&lt;br style=&quot;box-sizing: border-box;&quot; /&gt;
Internet:&amp;nbsp;&lt;u&gt;&lt;a href=&quot;https://www.kombinat-berlin.de/&quot; style=&quot;color: rgb(102, 102, 102); box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; outline: 0px; background: transparent;&quot; target=&quot;_blank&quot; title=&quot;E-Commerce- und B2B-Websites, Beratung, Konzeption, Design, Programmierung für Mobile, Tablet, Desktop. Kombinat — Agentur für Informationsgestaltung in Berlin&quot;&gt;w&lt;/a&gt;ww.blitz.pl&lt;/u&gt;&lt;/p&gt;

&lt;h3 style=&quot;font-weight: 600; box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; list-style: none; color: rgb(102, 102, 102); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Haftungsausschluss&lt;/h3&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Bei direkten oder indirekten Verweisen auf fremde Webseiten (&quot;Hyperlinks&quot;), die außerhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Kommentaren, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.&lt;/p&gt;

&lt;h3 style=&quot;font-weight: 600; box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; list-style: none; color: rgb(102, 102, 102); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Urheber- und Kennzeichenrecht&lt;/h3&gt;

&lt;p style=&quot;font-size: 13px; box-sizing: border-box; margin: 0px 0px 15px; padding: 0px; border: 0px; vertical-align: baseline; list-style: none; color: rgb(68, 68, 68); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 22.1000003814697px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken,&amp;nbsp;Videos&amp;nbsp;und Texte zu nutzen oder auf lizenzfreie Grafiken, Videos und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Videos&amp;nbsp;und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.&lt;/p&gt;
";}i:1;a:9:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:6:"follow";s:1:"0";s:3:"top";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:22:"Informacje o dostawach";s:11:"description";s:3220:"&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec erat quis sem imperdiet auctor. Cras dignissim, felis et laoreet volutpat, tortor sem eleifend dui, nec dictum nisl felis at neque. Duis commodo vestibulum iaculis. Duis pretium, eros sit amet interdum adipiscing, arcu massa pellentesque justo, sit amet adipiscing dui ipsum vel erat. Sed porta vel nunc a varius. Etiam sit amet consequat ligula, id volutpat est. Integer nec lorem scelerisque, gravida justo id, faucibus turpis. Donec rhoncus mauris non neque faucibus sodales. Vestibulum tristique euismod justo, sed tristique metus malesuada quis. Donec id purus orci.&lt;/p&gt;

&lt;p&gt;Phasellus et magna id tellus sollicitudin viverra non ac urna. Vivamus placerat odio eget pharetra consequat. Sed lacinia erat et erat ornare aliquet. Donec sed turpis ac ante pellentesque luctus. Praesent neque purus, scelerisque in sodales id, elementum sit amet neque. In tristique ut quam in condimentum. Praesent lectus neque, lobortis sodales odio quis, vulputate pharetra odio. Phasellus vestibulum lorem in sapien tempor sodales. Mauris in cursus dolor, in iaculis turpis. Mauris felis justo, scelerisque eu mollis tempor, cursus eget ligula. Aliquam ipsum mi, pharetra nec egestas quis, facilisis et leo. In gravida non tortor ac tempor. Etiam fringilla nec lectus nec viverra. In id posuere ante, sit amet tristique justo. Etiam pretium lacus tortor, quis tempor purus molestie ac.&lt;/p&gt;

&lt;p&gt;Suspendisse ut sapien convallis, facilisis risus id, aliquam velit. Quisque vulputate nulla ut auctor vulputate. Nullam laoreet porttitor justo, at imperdiet orci eleifend id. Ut eget commodo nibh. In sit amet turpis tincidunt, porttitor enim vel, consequat dolor. Maecenas ante velit, pharetra at quam ac, suscipit placerat tortor. Curabitur ut odio mauris.&lt;/p&gt;

&lt;p&gt;In hac habitasse platea dictumst. Sed sit amet gravida risus. Mauris ac dolor placerat purus condimentum dapibus id sed ipsum. Etiam rutrum gravida tortor at posuere. Sed sapien ipsum, elementum id mauris eu, tempor bibendum sem. Vestibulum sem nulla, vestibulum facilisis lobortis sed, condimentum in dolor. Suspendisse consequat fermentum magna vitae eleifend. Duis odio nulla, cursus vitae bibendum id, volutpat ut ante. Proin ut sodales felis. Nulla volutpat lacinia purus placerat auctor. Donec malesuada nibh nec ipsum lobortis laoreet. Pellentesque congue, est vel pellentesque varius, sapien quam lobortis leo, a facilisis libero dolor nec mauris. Phasellus luctus porta tortor, et varius purus bibendum non.&lt;/p&gt;

&lt;p&gt;Maecenas semper libero sit amet augue sollicitudin tempor. Cras accumsan porta tincidunt. Phasellus tristique vehicula ante quis ultricies. Vestibulum eu nulla egestas, tincidunt velit a, accumsan nunc. Integer tristique urna pretium odio tincidunt pellentesque. Aliquam auctor libero vel massa aliquam, eget semper tellus egestas. Sed laoreet aliquam rhoncus. In fermentum quam ac risus accumsan, ut facilisis enim gravida. Maecenas condimentum, turpis eu luctus porttitor, felis leo iaculis massa, quis ornare magna dolor pellentesque dui. Nullam non tellus magna. Integer iaculis ut nisl et suscipit.&lt;/p&gt;
";}i:2;a:9:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:6:"follow";s:1:"0";s:3:"top";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:5:"O nas";s:11:"description";s:3220:"&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec erat quis sem imperdiet auctor. Cras dignissim, felis et laoreet volutpat, tortor sem eleifend dui, nec dictum nisl felis at neque. Duis commodo vestibulum iaculis. Duis pretium, eros sit amet interdum adipiscing, arcu massa pellentesque justo, sit amet adipiscing dui ipsum vel erat. Sed porta vel nunc a varius. Etiam sit amet consequat ligula, id volutpat est. Integer nec lorem scelerisque, gravida justo id, faucibus turpis. Donec rhoncus mauris non neque faucibus sodales. Vestibulum tristique euismod justo, sed tristique metus malesuada quis. Donec id purus orci.&lt;/p&gt;

&lt;p&gt;Phasellus et magna id tellus sollicitudin viverra non ac urna. Vivamus placerat odio eget pharetra consequat. Sed lacinia erat et erat ornare aliquet. Donec sed turpis ac ante pellentesque luctus. Praesent neque purus, scelerisque in sodales id, elementum sit amet neque. In tristique ut quam in condimentum. Praesent lectus neque, lobortis sodales odio quis, vulputate pharetra odio. Phasellus vestibulum lorem in sapien tempor sodales. Mauris in cursus dolor, in iaculis turpis. Mauris felis justo, scelerisque eu mollis tempor, cursus eget ligula. Aliquam ipsum mi, pharetra nec egestas quis, facilisis et leo. In gravida non tortor ac tempor. Etiam fringilla nec lectus nec viverra. In id posuere ante, sit amet tristique justo. Etiam pretium lacus tortor, quis tempor purus molestie ac.&lt;/p&gt;

&lt;p&gt;Suspendisse ut sapien convallis, facilisis risus id, aliquam velit. Quisque vulputate nulla ut auctor vulputate. Nullam laoreet porttitor justo, at imperdiet orci eleifend id. Ut eget commodo nibh. In sit amet turpis tincidunt, porttitor enim vel, consequat dolor. Maecenas ante velit, pharetra at quam ac, suscipit placerat tortor. Curabitur ut odio mauris.&lt;/p&gt;

&lt;p&gt;In hac habitasse platea dictumst. Sed sit amet gravida risus. Mauris ac dolor placerat purus condimentum dapibus id sed ipsum. Etiam rutrum gravida tortor at posuere. Sed sapien ipsum, elementum id mauris eu, tempor bibendum sem. Vestibulum sem nulla, vestibulum facilisis lobortis sed, condimentum in dolor. Suspendisse consequat fermentum magna vitae eleifend. Duis odio nulla, cursus vitae bibendum id, volutpat ut ante. Proin ut sodales felis. Nulla volutpat lacinia purus placerat auctor. Donec malesuada nibh nec ipsum lobortis laoreet. Pellentesque congue, est vel pellentesque varius, sapien quam lobortis leo, a facilisis libero dolor nec mauris. Phasellus luctus porta tortor, et varius purus bibendum non.&lt;/p&gt;

&lt;p&gt;Maecenas semper libero sit amet augue sollicitudin tempor. Cras accumsan porta tincidunt. Phasellus tristique vehicula ante quis ultricies. Vestibulum eu nulla egestas, tincidunt velit a, accumsan nunc. Integer tristique urna pretium odio tincidunt pellentesque. Aliquam auctor libero vel massa aliquam, eget semper tellus egestas. Sed laoreet aliquam rhoncus. In fermentum quam ac risus accumsan, ut facilisis enim gravida. Maecenas condimentum, turpis eu luctus porttitor, felis leo iaculis massa, quis ornare magna dolor pellentesque dui. Nullam non tellus magna. Integer iaculis ut nisl et suscipit.&lt;/p&gt;
";}i:3;a:9:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:6:"follow";s:1:"0";s:3:"top";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:21:"Polityka prywatności";s:11:"description";s:3220:"&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec erat quis sem imperdiet auctor. Cras dignissim, felis et laoreet volutpat, tortor sem eleifend dui, nec dictum nisl felis at neque. Duis commodo vestibulum iaculis. Duis pretium, eros sit amet interdum adipiscing, arcu massa pellentesque justo, sit amet adipiscing dui ipsum vel erat. Sed porta vel nunc a varius. Etiam sit amet consequat ligula, id volutpat est. Integer nec lorem scelerisque, gravida justo id, faucibus turpis. Donec rhoncus mauris non neque faucibus sodales. Vestibulum tristique euismod justo, sed tristique metus malesuada quis. Donec id purus orci.&lt;/p&gt;

&lt;p&gt;Phasellus et magna id tellus sollicitudin viverra non ac urna. Vivamus placerat odio eget pharetra consequat. Sed lacinia erat et erat ornare aliquet. Donec sed turpis ac ante pellentesque luctus. Praesent neque purus, scelerisque in sodales id, elementum sit amet neque. In tristique ut quam in condimentum. Praesent lectus neque, lobortis sodales odio quis, vulputate pharetra odio. Phasellus vestibulum lorem in sapien tempor sodales. Mauris in cursus dolor, in iaculis turpis. Mauris felis justo, scelerisque eu mollis tempor, cursus eget ligula. Aliquam ipsum mi, pharetra nec egestas quis, facilisis et leo. In gravida non tortor ac tempor. Etiam fringilla nec lectus nec viverra. In id posuere ante, sit amet tristique justo. Etiam pretium lacus tortor, quis tempor purus molestie ac.&lt;/p&gt;

&lt;p&gt;Suspendisse ut sapien convallis, facilisis risus id, aliquam velit. Quisque vulputate nulla ut auctor vulputate. Nullam laoreet porttitor justo, at imperdiet orci eleifend id. Ut eget commodo nibh. In sit amet turpis tincidunt, porttitor enim vel, consequat dolor. Maecenas ante velit, pharetra at quam ac, suscipit placerat tortor. Curabitur ut odio mauris.&lt;/p&gt;

&lt;p&gt;In hac habitasse platea dictumst. Sed sit amet gravida risus. Mauris ac dolor placerat purus condimentum dapibus id sed ipsum. Etiam rutrum gravida tortor at posuere. Sed sapien ipsum, elementum id mauris eu, tempor bibendum sem. Vestibulum sem nulla, vestibulum facilisis lobortis sed, condimentum in dolor. Suspendisse consequat fermentum magna vitae eleifend. Duis odio nulla, cursus vitae bibendum id, volutpat ut ante. Proin ut sodales felis. Nulla volutpat lacinia purus placerat auctor. Donec malesuada nibh nec ipsum lobortis laoreet. Pellentesque congue, est vel pellentesque varius, sapien quam lobortis leo, a facilisis libero dolor nec mauris. Phasellus luctus porta tortor, et varius purus bibendum non.&lt;/p&gt;

&lt;p&gt;Maecenas semper libero sit amet augue sollicitudin tempor. Cras accumsan porta tincidunt. Phasellus tristique vehicula ante quis ultricies. Vestibulum eu nulla egestas, tincidunt velit a, accumsan nunc. Integer tristique urna pretium odio tincidunt pellentesque. Aliquam auctor libero vel massa aliquam, eget semper tellus egestas. Sed laoreet aliquam rhoncus. In fermentum quam ac risus accumsan, ut facilisis enim gravida. Maecenas condimentum, turpis eu luctus porttitor, felis leo iaculis massa, quis ornare magna dolor pellentesque dui. Nullam non tellus magna. Integer iaculis ut nisl et suscipit.&lt;/p&gt;
";}i:4;a:9:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:6:"follow";s:1:"0";s:3:"top";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:18:"Regulamin i zwroty";s:11:"description";s:3220:"&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec erat quis sem imperdiet auctor. Cras dignissim, felis et laoreet volutpat, tortor sem eleifend dui, nec dictum nisl felis at neque. Duis commodo vestibulum iaculis. Duis pretium, eros sit amet interdum adipiscing, arcu massa pellentesque justo, sit amet adipiscing dui ipsum vel erat. Sed porta vel nunc a varius. Etiam sit amet consequat ligula, id volutpat est. Integer nec lorem scelerisque, gravida justo id, faucibus turpis. Donec rhoncus mauris non neque faucibus sodales. Vestibulum tristique euismod justo, sed tristique metus malesuada quis. Donec id purus orci.&lt;/p&gt;

&lt;p&gt;Phasellus et magna id tellus sollicitudin viverra non ac urna. Vivamus placerat odio eget pharetra consequat. Sed lacinia erat et erat ornare aliquet. Donec sed turpis ac ante pellentesque luctus. Praesent neque purus, scelerisque in sodales id, elementum sit amet neque. In tristique ut quam in condimentum. Praesent lectus neque, lobortis sodales odio quis, vulputate pharetra odio. Phasellus vestibulum lorem in sapien tempor sodales. Mauris in cursus dolor, in iaculis turpis. Mauris felis justo, scelerisque eu mollis tempor, cursus eget ligula. Aliquam ipsum mi, pharetra nec egestas quis, facilisis et leo. In gravida non tortor ac tempor. Etiam fringilla nec lectus nec viverra. In id posuere ante, sit amet tristique justo. Etiam pretium lacus tortor, quis tempor purus molestie ac.&lt;/p&gt;

&lt;p&gt;Suspendisse ut sapien convallis, facilisis risus id, aliquam velit. Quisque vulputate nulla ut auctor vulputate. Nullam laoreet porttitor justo, at imperdiet orci eleifend id. Ut eget commodo nibh. In sit amet turpis tincidunt, porttitor enim vel, consequat dolor. Maecenas ante velit, pharetra at quam ac, suscipit placerat tortor. Curabitur ut odio mauris.&lt;/p&gt;

&lt;p&gt;In hac habitasse platea dictumst. Sed sit amet gravida risus. Mauris ac dolor placerat purus condimentum dapibus id sed ipsum. Etiam rutrum gravida tortor at posuere. Sed sapien ipsum, elementum id mauris eu, tempor bibendum sem. Vestibulum sem nulla, vestibulum facilisis lobortis sed, condimentum in dolor. Suspendisse consequat fermentum magna vitae eleifend. Duis odio nulla, cursus vitae bibendum id, volutpat ut ante. Proin ut sodales felis. Nulla volutpat lacinia purus placerat auctor. Donec malesuada nibh nec ipsum lobortis laoreet. Pellentesque congue, est vel pellentesque varius, sapien quam lobortis leo, a facilisis libero dolor nec mauris. Phasellus luctus porta tortor, et varius purus bibendum non.&lt;/p&gt;

&lt;p&gt;Maecenas semper libero sit amet augue sollicitudin tempor. Cras accumsan porta tincidunt. Phasellus tristique vehicula ante quis ultricies. Vestibulum eu nulla egestas, tincidunt velit a, accumsan nunc. Integer tristique urna pretium odio tincidunt pellentesque. Aliquam auctor libero vel massa aliquam, eget semper tellus egestas. Sed laoreet aliquam rhoncus. In fermentum quam ac risus accumsan, ut facilisis enim gravida. Maecenas condimentum, turpis eu luctus porttitor, felis leo iaculis massa, quis ornare magna dolor pellentesque dui. Nullam non tellus magna. Integer iaculis ut nisl et suscipit.&lt;/p&gt;
";}}